{
  "name": "slidev-theme-nord",
  "version": "0.0.6",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "author": {
    "name": "David Ollerhead",
    "url": "https://davidollerhead.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oller/slidev-theme-nord"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png --dark",
    "changeset:add": "pnpx @changesets/cli",
    "changeset:version": "pnpx @changesets/cli version",
    "changeset:publish": "pnpx @changesets/cli publish"
  },
  "dependencies": {
    "@slidev/types": "^52.10.1"
  },
  "devDependencies": {
    "@slidev/cli": "^52.10.1",
    "playwright-chromium": "^1.57.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      }
    }
  },
  "license": "MIT"
}